<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
    <item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
    <item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
    <item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
    <item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
    <item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
    <item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
    <item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
    <item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
    <item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/frameworks_res_stat_sys_battery_charge_anim5</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/frameworks_res_stat_sys_battery_charge_anim4</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/frameworks_res_stat_sys_battery_charge_anim3</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/frameworks_res_stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_100">@drawable/frameworks_res_stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_80">@drawable/frameworks_res_stat_sys_battery_80</item>
    <item name="drawable/stat_sys_battery_60">@drawable/frameworks_res_stat_sys_battery_60</item>
    <item name="drawable/stat_sys_battery_40">@drawable/frameworks_res_stat_sys_battery_40</item>
    <item name="drawable/stat_notify_call_mute">@drawable/frameworks_res_stat_notify_call_mute</item>
    <item name="drawable/stat_notify_car_mode">@drawable/frameworks_res_stat_notify_car_mode</item>
    <item name="drawable/stat_notify_chat">@drawable/frameworks_res_stat_notify_chat</item>
    <item name="drawable/stat_notify_disk_full">@drawable/frameworks_res_stat_notify_disk_full</item>
    <item name="drawable/stat_notify_email_generic">@drawable/frameworks_res_stat_notify_email_generic</item>
    <item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
    <item name="drawable/stat_notify_gmail">@drawable/frameworks_res_stat_notify_gmail</item>
    <item name="drawable/stat_notify_missed_call">@drawable/frameworks_res_stat_notify_missed_call</item>
    <item name="drawable/stat_notify_more">@drawable/frameworks_res_stat_notify_more</item>
    <item name="drawable/stat_notify_sdcard">@drawable/frameworks_res_stat_notify_sdcard</item>
    <item name="drawable/stat_notify_sdcard_prepare">@drawable/frameworks_res_stat_notify_sdcard_prepare</item>
    <item name="drawable/stat_notify_sdcard_usb">@drawable/frameworks_res_stat_notify_sdcard_usb</item>
    <item name="drawable/stat_notify_sim_toolkit">@drawable/frameworks_res_stat_notify_sim_toolkit</item>
    <item name="drawable/stat_notify_sync">@drawable/frameworks_res_stat_notify_sync</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/frameworks_res_stat_notify_sync_anim0</item>
    <item name="drawable/stat_notify_sync_error">@drawable/frameworks_res_stat_notify_sync_error</item>
    <item name="drawable/stat_notify_voicemail">@drawable/frameworks_res_stat_notify_voicemail</item>
    <item name="drawable/stat_notify_wifi_in_range">@drawable/frameworks_res_stat_notify_wifi_in_range</item>
    <item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
    <item name="drawable/stat_sys_battery_0">@drawable/frameworks_res_stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_10">@drawable/frameworks_res_stat_sys_battery_10</item>
    <item name="drawable/stat_sys_battery_20">@drawable/frameworks_res_stat_sys_battery_20</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/frameworks_res_stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/frameworks_res_stat_sys_battery_charge_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/frameworks_res_stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/frameworks_res_stat_sys_battery_unknown</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/frameworks_res_stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_usb">@drawable/frameworks_res_stat_sys_data_usb</item>
    <item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
    <item name="drawable/stat_sys_gps_on">@drawable/frameworks_res_stat_sys_gps_on</item>
    <item name="drawable/stat_sys_headset">@drawable/frameworks_res_stat_sys_headset</item>
    <item name="drawable/stat_sys_phone_call">@drawable/frameworks_res_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/frameworks_res_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/frameworks_res_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_secure">@drawable/frameworks_res_stat_sys_secure</item>
    <item name="drawable/stat_sys_speakerphone">@drawable/frameworks_res_stat_sys_speakerphone</item>
    <item name="drawable/stat_sys_tether_bluetooth">@drawable/frameworks_res_stat_sys_tether_bluetooth</item>
    <item name="drawable/stat_sys_tether_general">@drawable/frameworks_res_stat_sys_tether_general</item>
    <item name="drawable/stat_sys_tether_usb">@drawable/frameworks_res_stat_sys_tether_usb</item>
    <item name="drawable/stat_sys_tether_wifi">@drawable/frameworks_res_stat_sys_tether_wifi</item>
    <item name="drawable/stat_sys_throttled">@drawable/frameworks_res_stat_sys_throttled</item>
    <item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/frameworks_res_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/frameworks_res_stat_sys_vp_phone_call_on_hold</item>
    <item name="drawable/stat_sys_warning">@drawable/frameworks_res_stat_sys_warning</item>
    <item name="drawable/stat_sys_r_signal_0_cdma">@drawable/frameworks_res_stat_sys_r_signal_0_cdma</item>
    <item name="drawable/stat_sys_r_signal_1_cdma">@drawable/frameworks_res_stat_sys_r_signal_1_cdma</item>
    <item name="drawable/stat_sys_r_signal_2_cdma">@drawable/frameworks_res_stat_sys_r_signal_2_cdma</item>
    <item name="drawable/stat_sys_r_signal_3_cdma">@drawable/frameworks_res_stat_sys_r_signal_3_cdma</item>
    <item name="drawable/stat_sys_r_signal_4_cdma">@drawable/frameworks_res_stat_sys_r_signal_4_cdma</item>
    <item name="drawable/stat_sys_ra_signal_0_cdma">@drawable/frameworks_res_stat_sys_ra_signal_0_cdma</item>
    <item name="drawable/stat_sys_ra_signal_1_cdma">@drawable/frameworks_res_stat_sys_ra_signal_1_cdma</item>
    <item name="drawable/stat_sys_ra_signal_2_cdma">@drawable/frameworks_res_stat_sys_ra_signal_2_cdma</item>
    <item name="drawable/stat_sys_ra_signal_3_cdma">@drawable/frameworks_res_stat_sys_ra_signal_3_cdma</item>
    <item name="drawable/stat_sys_ra_signal_4_cdma">@drawable/frameworks_res_stat_sys_ra_signal_4_cdma</item>
    <item name="drawable/stat_sys_signal_0_cdma">@drawable/frameworks_res_stat_sys_signal_0_cdma</item>
    <item name="drawable/stat_sys_signal_1_cdma">@drawable/frameworks_res_stat_sys_signal_1_cdma</item>
    <item name="drawable/stat_sys_signal_2_cdma">@drawable/frameworks_res_stat_sys_signal_2_cdma</item>
    <item name="drawable/stat_sys_signal_3_cdma">@drawable/frameworks_res_stat_sys_signal_3_cdma</item>
    <item name="drawable/stat_sys_signal_4_cdma">@drawable/frameworks_res_stat_sys_signal_4_cdma</item>
    <item name="drawable/stat_sys_signal_evdo_0">@drawable/frameworks_res_stat_sys_signal_evdo_0</item>
    <item name="drawable/stat_sys_signal_evdo_1">@drawable/frameworks_res_stat_sys_signal_evdo_1</item>
    <item name="drawable/stat_sys_signal_evdo_2">@drawable/frameworks_res_stat_sys_signal_evdo_2</item>
    <item name="drawable/stat_sys_signal_evdo_3">@drawable/frameworks_res_stat_sys_signal_evdo_3</item>
    <item name="drawable/stat_sys_signal_evdo_4">@drawable/frameworks_res_stat_sys_signal_evdo_4</item>
</resource-redirections>